<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>revest</title>
    <style>
    .box {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        background-color: #333;
        -webkit-animation: moving 1.2s infinite ease-in-out;
        animation: moving 1.2s infinite ease-in-out;
    }
    
    @-webkit-keyframes moving {
        0% {
            -webkit-transform: perspective(120px)
        }
        50% {
            -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
    }
    
    @keyframes moving {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
